#bindaddress=127.0.0.1
#listen=1
#proxy=127.0.0.1:9050
#debug=tor
#
blockfilterindex=1
txindex=1
server=1

rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcbind=127.0.0.1
rpcport=8332

## Lightning options
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

[test]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcbind=127.0.0.1
rpcport=18332
